project(':project-native:base'){
    apply plugin: 'base'
    apply from: '../compileTasksBase.gradle'

    clean {
        delete '../build/base/'
    }
}

project(':project-native:swig'){
    apply plugin: 'base'
    apply from: '../compileTasksSwig.gradle'

    clean {
        delete '../build/swig/'
    }
}

project(':project-native:binding'){
    apply plugin: 'java'

    buildDir = '../build/binding'

    sourceSets {
        main {
            java {
                srcDirs = ['../src/binding/java']
            }
            resources {
                srcDirs = ['../src/binding/resources']
            }
        }
    }

}
