
project(':application'){

    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = 'de.jvpichowski.application.HelloWorld'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.13'
        compile project(':wrapper')

        testCompile 'junit:junit:3.8.2'
    }
}